C:\Users\d47305409\Desktop\C\hello\bin\Debug\net7.0\hello.exe
C:\Users\d47305409\Desktop\C\hello\bin\Debug\net7.0\hello.deps.json
C:\Users\d47305409\Desktop\C\hello\bin\Debug\net7.0\hello.runtimeconfig.json
C:\Users\d47305409\Desktop\C\hello\bin\Debug\net7.0\hello.dll
C:\Users\d47305409\Desktop\C\hello\bin\Debug\net7.0\hello.pdb
C:\Users\d47305409\Desktop\C\hello\obj\Debug\net7.0\hello.csproj.AssemblyReference.cache
C:\Users\d47305409\Desktop\C\hello\obj\Debug\net7.0\hello.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d47305409\Desktop\C\hello\obj\Debug\net7.0\hello.AssemblyInfoInputs.cache
C:\Users\d47305409\Desktop\C\hello\obj\Debug\net7.0\hello.AssemblyInfo.cs
C:\Users\d47305409\Desktop\C\hello\obj\Debug\net7.0\hello.csproj.CoreCompileInputs.cache
C:\Users\d47305409\Desktop\C\hello\obj\Debug\net7.0\hello.dll
C:\Users\d47305409\Desktop\C\hello\obj\Debug\net7.0\refint\hello.dll
C:\Users\d47305409\Desktop\C\hello\obj\Debug\net7.0\hello.pdb
C:\Users\d47305409\Desktop\C\hello\obj\Debug\net7.0\hello.genruntimeconfig.cache
C:\Users\d47305409\Desktop\C\hello\obj\Debug\net7.0\ref\hello.dll
